{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Djaneiro",
		"DocBlockr_Python",
		"Emmet",
		"Git",
		"GitGutter",
		"ImportHelper",
		"Ionic 2",
		"Jedi - Python autocompletion",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"React IDE",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"Terminal",
		"TypeScript"
	]
}
